# CNPM-HotelBookingApp-MIDTERM-PROJECT

./: .cursorrules.example  .gitignore  README.md  RULES.md.example  build.gradle.kts
.github/: copilot-instructions.md.example
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotelbooking/app/: HotelBookingApp.kt  MainActivity.kt
app/src/main/java/com/hotelbooking/app/data/model/: Booking.kt  Hotel.kt  Message.kt  MockData.kt  Room.kt  User.kt
app/src/main/java/com/hotelbooking/app/data/repository/: AuthRepository.kt  BookingRepository.kt  ChatRepository.kt  HotelRepository.kt
app/src/main/java/com/hotelbooking/app/data/service/: ApiService.kt
app/src/main/java/com/hotelbooking/app/di/: AppModule.kt
app/src/main/java/com/hotelbooking/app/service/: FCMNotificationService.kt
app/src/main/java/com/hotelbooking/app/ui/components/: Button.kt  HotelCard.kt  LoadingShimmer.kt  RatingBar.kt
app/src/main/java/com/hotelbooking/app/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/hotelbooking/app/ui/screens/: MainAppScreen.kt
app/src/main/java/com/hotelbooking/app/ui/screens/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OtpVerificationScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/hotelbooking/app/ui/screens/booking/: BookingScreen.kt  BookingViewModel.kt  MyBookingsScreen.kt
app/src/main/java/com/hotelbooking/app/ui/screens/chat/: ChatDetailScreen.kt  ChatListScreen.kt  ChatViewModel.kt
app/src/main/java/com/hotelbooking/app/ui/screens/detail/: HotelDetailScreen.kt  HotelDetailViewModel.kt
app/src/main/java/com/hotelbooking/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hotelbooking/app/ui/screens/manager/: AddHotelScreen.kt  ManagerDashboardScreen.kt  ManagerViewModel.kt
app/src/main/java/com/hotelbooking/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hotelbooking/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hotelbooking/app/util/: Constants.kt  DateUtils.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
